{
  "name": "@nukcole-xinluo9510/pi-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "tsc -p packages/pi-critic-guy && tsc -p packages/pi-claude-subs-quota && tsc -p packages/pi-write-coach && tsc -p packages/pi-extension-guy && tsc -p packages/pi-fun-working && tsc -p packages/pi-web-status-guy",
    "test": "node --experimental-strip-types --test packages/*/test/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
